use("storage");

db.samples.aggregate([
  { $project: { value: true, roundedValue: { $round: ["$value"] } } },
]);

db.samples.aggregate([
  { $project: { value: true, roundedValue: { $round: ["$value", 1] } } },
]);

//? Para fixar. Com o banco de dados storage:
//todo: Retorne o menor número inteiro relativo ao preço de venda de cada produto;
db.products.aggregate([
  {
    $project: {
      _id: false,
      name: true,
      floored_price: { $floor: "$sale_price" },
    },
  },
]);

//todo: Retorne o maior número inteiro relativo ao lucro total sobre cada produto. Nota: Desconsiderar taxas (taxes)
db.products.aggregate([
  {
    $project: {
      _id: false,
      name: true,
      ceiled_profit: {
        $ceil: { $subtract: ["$sale_price", "$purchase_price"] },
      },
    },
  },
]);
